@font-face {
  font-family: "Circular Std-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/CircularStd-Bold") format("opentype");
}

@font-face {
  font-family: "Circular Std-Book";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/CircularStd-Book") format("opentype");
}

@font-face {
  font-family: "Circular Std-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("https://fonts.animaapp.com/CircularStd-Medium") format("truetype");
}

@font-face {
  font-family: "SF Pro Text-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/SFProText-Bold") format("opentype");
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.home-screen {
  align-items: flex-start;
  display: flex;
  height: 1811px;
  overflow: hidden;
  width: 428px;
}

.di-e4u {
  align-items: flex-start;
  display: flex;
  height: 69px;
  left: 11px;
  min-width: 406px;
  position: fixed;
  top: 815px;
  z-index: 4;
}

.overlap-group11 {
  height: 69px;
  position: relative;
  width: 406px;
}

.rectangle-7 {
  background-color: 
#923c3c;
  border-radius: 6px;
  height: 60px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 406px;
}

.like-unlike-animation {
  align-items: flex-start;
  display: flex;
  height: 69px;
  left: 299px;
  min-width: 70px;
  padding: 2px;
  position: absolute;
  top: 0;
}

.overlap-group-6 {
  border-radius: 31.5px;
  height: 63px;
  position: relative;
  width: 63px;
}

.like-4 {
  height: 1px;
  left: 57px;
  position: absolute;
  top: 14px;
  width: 1px;
}

.like-2 {
  height: 1px;
  left: 11px;
  position: absolute;
  top: 12px;
  width: 1px;
}

.ring-2 {
  border-radius: 31.5px;
  height: 63px;
  left: 0;
  position: absolute;
  top: 0;
  width: 63px;
}

.like {
  height: 22px;
  left: 20px;
  position: absolute;
  top: 21px;
  width: 24px;
}

.like-3 {
  height: 1px;
  left: 49px;
  position: absolute;
  top: 20px;
  width: 1px;
}

.ring-1 {
  border-radius: 26px;
  height: 52px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 52px;
}

.like-1 {
  height: 1px;
  left: 20px;
  position: absolute;
  top: 18px;
  width: 1px;
}

.artista-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 65px;
  min-height: 28px;
  position: absolute;
  top: 20px;
  width: 115px;
}

.di-e4u-1 {
  letter-spacing: 0;
  min-height: 14px;
  width: 32px;
}

.bring-me-the-horizon-1 {
  letter-spacing: 0;
  min-height: 14px;
  width: 111px;
}

.device {
  align-items: flex-start;
  display: flex;
  height: 20px;
  left: 277px;
  min-width: 24px;
  position: absolute;
  top: 24px;
}

.phone {
  height: 22px;
  margin-left: -1px;
  margin-top: -1px;
  width: 26px;
}

.art-6 {
  height: 44px;
  left: 8px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 45px;
}

.play-pause {
  height: 19px;
  left: 369px;
  position: absolute;
  top: 25px;
  width: 17px;
}

.seed {
  height: 2px;
  left: 8px;
  position: absolute;
  top: 61px;
  width: 388px;
}

.navigation-bar {
  align-items: flex-end;
  display: flex;
  height: 105px;
  left: 0;
  min-width: 428px;
  position: fixed;
  top: 837px;
  z-index: 2;
}

.overlap-group10 {
  align-items: flex-start;
  background: linear-gradient(
    180deg,
    
rgba(0, 0, 0, 0) 0%,
    
rgba(0, 0, 0, 0.6) 20.7%,
    
rgba(0, 0, 0, 0.8) 38.53%,
    
rgba(0, 0, 0, 0.9) 60.36%,
    
rgba(0, 0, 0, 0.95) 100%
  );
  display: flex;
  height: 105px;
  margin-bottom: -21px;
  min-width: 428px;
  padding: 31px 83.7px;
}

.home {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 36px;
  width: 23px;
}

.home-1 {
  letter-spacing: 0;
  margin-top: 4px;
  min-height: 10px;
}

.icon {
  height: 24px;
  margin-left: -1.63px;
  width: 25px;
}

.library {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 96px;
  min-height: 36px;
  opacity: 0.7;
  width: 23px;
}

.your-library {
  letter-spacing: 0;
  margin-left: -11.37px;
  margin-top: 4px;
  min-height: 10px;
}

.icon-1 {
  height: 24px;
  margin-left: -0.59px;
  margin-top: -1px;
  width: 25px;
}

.search {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 96px;
  min-height: 36px;
  opacity: 0.7;
  width: 23px;
}

.search-1 {
  letter-spacing: 0;
  margin-left: -2.07px;
  margin-top: 4px;
  min-height: 10px;
}

.overlap-group12 {
  height: 1887px;
  margin-left: -1px;
  position: relative;
  width: 429px;
  z-index: 1;
}

.overlap-group7 {
  align-items: center;
  background-color: var(--tundora);
  border-radius: 5px;
  display: flex;
  height: 60px;
  left: 19px;
  min-width: 190px;
  position: absolute;
  top: 191px;
}

.iuenai-1 {
  letter-spacing: 0;
  margin-left: 9px;
  min-height: 14px;
  width: 86px;
}

.art-3 {
  height: 60px;
  object-fit: cover;
  width: 60px;
}

.notificao {
  height: 24px;
  left: 281px;
  position: absolute;
  top: 78px;
  width: 23px;
}

.settings {
  height: 25px;
  left: 385px;
  position: absolute;
  top: 78px;
  width: 25px;
}

.overlap-group5 {
  align-items: center;
  background-color: var(--tundora);
  border-radius: 5px;
  display: flex;
  height: 60px;
  left: 19px;
  min-width: 190px;
  position: absolute;
  top: 259px;
}

.pra-quando-t-em-outra-dimenso {
  letter-spacing: 0;
  margin-left: 9px;
  min-height: 28px;
  width: 103px;
}

.art-1 {
  height: 60px;
  object-fit: cover;
  width: 60px;
}

.overlap-group9 {
  align-items: center;
  background-color: var(--tundora);
  border-radius: 5px;
  display: flex;
  height: 60px;
  left: 19px;
  min-width: 190px;
  position: absolute;
  top: 123px;
}

.art-5 {
  height: 60px;
  object-fit: cover;
  width: 60px;
}

.meio-punk-meio-emo-m {
  letter-spacing: 0;
  margin-left: 9px;
  margin-top: 2px;
  min-height: 28px;
  width: 119px;
}

.overlap-group4 {
  align-items: center;
  background-color: var(--tundora);
  border-radius: 5px;
  display: flex;
  height: 60px;
  left: 223px;
  min-width: 190px;
  position: absolute;
  top: 259px;
}

.art {
  height: 60px;
  object-fit: cover;
  width: 63px;
}

.s-os-skates-sabem {
  letter-spacing: 0;
  margin-left: 11px;
  min-height: 14px;
  width: 104px;
}

.feito-para-feunandinha-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 8px;
  min-height: 288px;
  position: absolute;
  top: 346px;
  width: 414px;
}

.feito-2 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 29px;
  min-height: 207px;
  overflow-x: scroll;
  width: 414px;
}

.feito-2::-webkit-scrollbar {
  display: none;
  width: 0;
}

.flex-row-6 {
  align-items: center;
  display: flex;
  margin-right: -522px;
  min-width: 919px;
}

.x8-1 {
  height: 167px;
  margin-left: 17px;
  object-fit: cover;
  width: 167px;
}

.x9-1 {
  height: 167px;
  margin-left: 82px;
  object-fit: cover;
  width: 36px;
}

.x7-2 {
  height: 167px;
  object-fit: cover;
  width: 167px;
}

.space {
  background-color: var(--black);
  height: 167px;
  margin-left: 83px;
  width: 16px;
}

.x10 {
  height: 1px;
  margin-left: 166px;
  margin-top: 0.5px;
  width: 1px;
}

.x11 {
  height: 1px;
  margin-left: 183px;
  margin-top: 0.5px;
  object-fit: cover;
  width: 1px;
}

.flex-row-7 {
  align-items: flex-start;
  display: flex;
  height: 29px;
  margin-right: -495px;
  margin-top: 11px;
  min-width: 892px;
}

.this-is-twenty-one-p {
  letter-spacing: 0;
  min-height: 28px;
  min-width: 162px;
}

.twenty-one-pilots-t {
  letter-spacing: 0;
  margin-left: 22px;
  min-height: 28px;
  min-width: 156px;
}

.twenty-one-pilots-l {
  letter-spacing: 0;
  margin-left: 23px;
  min-height: 28px;
}

.this-is-bring-me-the {
  align-self: flex-end;
  letter-spacing: 0;
  margin-left: 51px;
  min-height: 28px;
  min-width: 161px;
}

.sai-5 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 28px;
  min-height: 28px;
  width: 133px;
}

.scaled-and-icy {
  letter-spacing: 0;
  min-height: 14px;
}

.overlap-group-5 {
  height: 14px;
  position: relative;
  width: 131px;
}

.lbum-twenty-one-pilots {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.ellipse-2 {
  background-color: var(--white-2);
  border-radius: 1.5px;
  height: 3px;
  left: 36px;
  position: absolute;
  top: 7px;
  width: 3px;
}

.para-fs-de {
  align-items: center;
  display: flex;
  margin-left: 19px;
  min-width: 227px;
}

.pic {
  height: 52px;
  width: 52px;
}

.artista {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 1px;
  margin-left: 13px;
  min-height: 39px;
  width: 166px;
}

.twenty-one-pilots {
  letter-spacing: 0;
  margin-top: 4px;
  min-height: 24px;
}

.para-fs-de-1 {
  color: var(--white-2);
  font-family: var(--font-family-circular_std-book);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0.45px;
  min-height: 11px;
}

.boa-noite {
  color: var(--white);
  font-family: var(--font-family-circular_std-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  left: 19px;
  letter-spacing: 0;
  position: absolute;
  top: 75px;
}

.recentes {
  height: 24px;
  left: 333px;
  position: absolute;
  top: 78px;
  width: 24px;
}

.feito-container {
  height: 250px;
  left: 8px;
  position: absolute;
  top: 674px;
  width: 414px;
}

.feito-1::-webkit-scrollbar {
  display: none;
  width: 0;
}

.feito-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 207px;
  overflow-x: scroll;
  position: absolute;
  top: 43px;
  width: 414px;
}

.flex-row-8 {
  align-items: flex-start;
  display: flex;
  height: 28px;
  margin-right: -678px;
  margin-top: 11px;
  min-width: 1075px;
}

.twenty-one-pilots-e {
  letter-spacing: 0;
  min-height: 28px;
  min-width: 152px;
}

.blink-182-green-day {
  letter-spacing: 0;
  margin-left: 48px;
  min-height: 28px;
  min-width: 130px;
}

.waterparks-all-time {
  letter-spacing: 0;
  margin-left: 77px;
  min-height: 28px;
  min-width: 131px;
}

.bring-me-the-horizon {
  letter-spacing: 0;
  margin-left: 54px;
  min-height: 28px;
}

.linkin-park-slipkno {
  letter-spacing: 0;
  margin-left: 54px;
  min-height: 28px;
  min-width: 107px;
}

.anavitria-pabllo-v {
  letter-spacing: 0;
  margin-left: 32px;
  min-height: 28px;
  min-width: 136px;
}

.flex-row {
  align-items: center;
  display: flex;
  margin-right: -706px;
  min-width: 1103px;
}

.x4-2 {
  height: 1px;
  margin-left: 166px;
  margin-top: 0.5px;
  object-fit: cover;
  width: 1px;
}

.x2-1 {
  height: 167px;
  margin-left: 17px;
  object-fit: cover;
  width: 167px;
}

.x5-1 {
  height: 1px;
  margin-left: 183px;
  margin-top: 0.5px;
  width: 1px;
}

.x3-2 {
  height: 167px;
  margin-left: 82px;
  object-fit: cover;
  width: 36px;
}

.x1-1 {
  height: 167px;
  object-fit: cover;
  width: 167px;
}

.x6-1 {
  height: 1px;
  margin-left: 183px;
  margin-top: 0.5px;
  width: 1px;
}

.feito-para-feunandinha-3 {
  left: 18px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.overlap-group6 {
  align-items: center;
  background-color: var(--tundora);
  border-radius: 5px;
  display: flex;
  height: 60px;
  left: 223px;
  min-width: 190px;
  position: absolute;
  top: 191px;
}

.xoxa-capenga-manca-a-1 {
  letter-spacing: 0;
  margin-left: 11px;
  min-height: 42px;
  width: 113px;
}

.art-2 {
  height: 60px;
  object-fit: cover;
  width: 63px;
}

.overlap-group8 {
  align-items: center;
  background-color: var(--tundora);
  border-radius: 5px;
  display: flex;
  height: 60px;
  left: 223px;
  min-width: 190px;
  position: absolute;
  top: 123px;
}

.n-escorregadio {
  letter-spacing: 0;
  line-height: 13px;
  margin-bottom: 4px;
  margin-left: 10px;
  min-height: 10px;
  white-space: nowrap;
  width: 103px;
}

.art-4 {
  height: 60px;
  object-fit: cover;
  width: 63px;
}

.background {
  align-items: flex-end;
  background: linear-gradient(
    180deg,
    rgb(112.2, 167.88, 167.88) 0%,
    rgb(92.75, 137.06, 137.06) 29.66%,
    rgb(48.92, 66.94, 66.94) 63.45%,
    rgb(13.81, 12.13, 10.15) 100%
  );
  display: flex;
  flex-direction: column;
  height: 1887px;
  left: 0;
  padding: 197px 6px;
  position: absolute;
  top: 0;
  width: 429px;
}

.feito-para-feunandinha {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 751px;
  min-height: 250px;
  width: 416px;
}

.ment {
  letter-spacing: 0;
  margin-left: 18px;
  min-height: 24px;
}

.feito::-webkit-scrollbar {
  display: none;
  width: 0;
}

.feito {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 19px;
  min-height: 207px;
  overflow-x: scroll;
  width: 414px;
}

.x8 {
  height: 167px;
  margin-left: 17px;
  width: 167px;
}

.x4 {
  height: 1px;
  margin-left: 165px;
  margin-top: 0.5px;
  object-fit: cover;
  width: 1px;
}

.x3 {
  height: 167px;
  margin-left: 82px;
  object-fit: cover;
  width: 37px;
}

.x6 {
  height: 1px;
  margin-left: 183px;
  margin-top: 0.5px;
  width: 1px;
}

.x7 {
  height: 167px;
  object-fit: cover;
  width: 167px;
}

.x5 {
  height: 1px;
  margin-left: 183px;
  margin-top: 0.5px;
  width: 1px;
}

.flex-row-1 {
  align-items: flex-end;
  display: flex;
  height: 29px;
  margin-right: -632px;
  margin-top: 11px;
  min-width: 1029px;
}

.sai-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 79px;
  min-height: 28px;
  width: 93px;
}

.overlap-group-2 {
  height: 14px;
  position: relative;
  width: 91px;
}

.rising {
  letter-spacing: 0;
  min-height: 14px;
}

.sai-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 91px;
  min-height: 28px;
  width: 161px;
}

.the-foundations-of-decay {
  letter-spacing: 0;
  min-height: 14px;
}

.overlap-group-3 {
  height: 14px;
  position: relative;
  width: 159px;
}

.sai-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  min-height: 28px;
  width: 108px;
}

.harder-than-it-looks {
  letter-spacing: 0;
  min-height: 14px;
}

.overlap-group-4 {
  height: 14px;
  position: relative;
  width: 102px;
}

.confira-os-lanament {
  align-self: flex-start;
  letter-spacing: 0;
  min-height: 28px;
  min-width: 161px;
}

.sai-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 67px;
  min-height: 28px;
  width: 105px;
}

.overlap-group-1 {
  height: 14px;
  position: relative;
  width: 103px;
}

.address {
  letter-spacing: 0;
  min-height: 14px;
}

.sai {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 23px;
  min-height: 28px;
  width: 117px;
}

.for-the-girls {
  letter-spacing: 0;
  min-height: 14px;
}

.overlap-group {
  height: 14px;
  position: relative;
  width: 115px;
}

.overlap-group2 {
  height: 460px;
  margin-top: 32px;
  position: relative;
  width: 416px;
}

.feito-para-feunandinha-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 250px;
  position: absolute;
  top: 0;
  width: 416px;
}

.flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 28px;
  margin-right: -811px;
  margin-top: 12px;
  min-width: 1208px;
}

.place {
  letter-spacing: 0;
  margin-left: 144px;
  min-height: 14px;
  min-width: 48px;
}

.haven-from-life-is-strange {
  letter-spacing: 0;
  margin-left: 29px;
  min-height: 28px;
}

.rockemometal {
  letter-spacing: 0;
  margin-left: 21px;
  min-height: 14px;
  min-width: 74px;
}

.vontade-de-construir-um-prdio {
  letter-spacing: 0;
  margin-left: 64px;
  min-height: 28px;
  min-width: 109px;
}

.iuenai {
  letter-spacing: 0;
  margin-left: 99px;
  min-height: 14px;
  min-width: 31px;
}

.text-1 {
  letter-spacing: 0;
  margin-left: 20px;
  min-height: 14px;
  min-width: 47px;
}

.xoxa-capenga-manca-a {
  letter-spacing: 0;
  margin-left: 53px;
  min-height: 28px;
  min-width: 117px;
}

.amo-os-gays-lgbt-povo-animado {
  letter-spacing: 0;
  margin-left: 26px;
  min-height: 28px;
  min-width: 118px;
}

.name {
  letter-spacing: 0;
  min-height: 14px;
  min-width: 112px;
}

.flex-row-2 {
  align-items: center;
  display: flex;
  margin-right: -852px;
  min-width: 1249px;
}

.flex-row-item {
  height: 121px;
  margin-left: 17px;
  object-fit: cover;
  width: 121px;
}

.x9 {
  height: 1px;
  margin-left: 85px;
  margin-top: 0.5px;
  object-fit: cover;
  width: 1px;
}

.x7-1 {
  height: 121px;
  object-fit: cover;
  width: 121px;
}

.flex-row-item-1 {
  height: 1px;
  margin-left: 137px;
  margin-top: 0.5px;
  object-fit: cover;
  width: 1px;
}

.space-1 {
  background-color: var(--black);
  height: 121px;
  margin-left: 60px;
  width: 16px;
}

.overlap-group1 {
  height: 250px;
  left: 0;
  position: absolute;
  top: 210px;
  width: 414px;
}

.estaes-recomendadas {
  left: 18px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.flex-row-5 {
  align-items: flex-start;
  display: flex;
  height: 28px;
  margin-right: -108px;
  margin-top: 11px;
  min-width: 505px;
}

.halsey-lauren-jaure {
  letter-spacing: 0;
  min-height: 28px;
  min-width: 158px;
}

.slipknot-green-day-linkin-park-e-mais {
  letter-spacing: 0;
  margin-left: 41px;
  min-height: 28px;
}

.demi-lovato-selena {
  letter-spacing: 0;
  margin-left: 26px;
  min-height: 28px;
  min-width: 143px;
}

.flex-row-4 {
  align-items: center;
  display: flex;
  margin-right: -260.25px;
  min-width: 657px;
}

.x4-1 {
  height: 1px;
  margin-left: 105px;
  margin-top: 32.5px;
  object-fit: cover;
  width: 1px;
}

.space-2 {
  background-color: var(--black);
  height: 167px;
  margin-left: 65px;
  width: 16px;
}

.x1 {
  height: 167px;
  object-fit: cover;
  width: 167px;
}

.x3-1 {
  height: 167px;
  margin-left: 82px;
  object-fit: cover;
  width: 37px;
}

.x2 {
  height: 167px;
  margin-left: 17px;
  object-fit: cover;
  width: 167px;
}

.status-bar {
  align-items: center;
  display: flex;
  height: 44px;
  left: 0;
  padding: 0 18px;
  position: fixed;
  top: 0;
  width: 414px;
  z-index: 3;
}

.stats {
  height: 11px;
  margin-bottom: 0.67px;
  margin-left: 261px;
  width: 67px;
}

.text-2 {
  color: var(--white);
  font-family: var(--font-family-sf_pro_text-bold);
  font-size: var(--font-size-l);
  font-weight: 700;
  height: 18px;
  letter-spacing: 0;
  text-align: center;
  width: 50px;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
