:root {
  --black: 
rgba(0, 0, 0, 1);
  --tundora: 
rgba(68, 68, 68, 0.451);
  --white-2: 
rgba(255, 255, 255, 0.698);
  --white: 
rgba(255, 255, 255, 1);

  --font-size-xs: 8px;
  --font-size-s: 9px;
  --font-size-m: 11px;
  --font-size-l: 15px;
  --font-size-xl: 19px;
  --font-size-xxl: 20px;

  --font-family-circular_std-bold: "Circular Std-Bold";
  --font-family-circular_std-book: "Circular Std-Book";
  --font-family-circular_std-medium: "Circular Std-Medium";
  --font-family-sf_pro_text-bold: "SF Pro Text-Bold";
}



.circularstd-bold-white-19px {
  color: var(--white);
  font-family: var(--font-family-circular_std-bold);
  font-size: var(--font-size-xl);
  font-weight: 700;
  font-style: normal;
}
.circularstd-book-normal-white-11px-2 {
  color: var(--white-2);
  font-family: var(--font-family-circular_std-book);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.circularstd-medium-white-11px {
  color: var(--white);
  font-family: var(--font-family-circular_std-medium);
  font-size: var(--font-size-m);
  font-weight: 500;
  font-style: normal;
}
.circularstd-bold-white-11px {
  color: var(--white);
  font-family: var(--font-family-circular_std-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  font-style: normal;
}
.circularstd-medium-white-8px {
  color: var(--white);
  font-family: var(--font-family-circular_std-medium);
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-style: normal;
}
.circularstd-book-normal-white-11px {
  color: var(--white);
  font-family: var(--font-family-circular_std-book);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
